.wrapper {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-auto-rows: auto;
}

.btn {
    width: 80%;
    display: block;
    margin: 0 auto;

}

img {
    width: 263px;
    height: 275px;
    object-fit: fill;
}

.card {
    width: 286px;
    height: 450px;
    padding: 10px;
}


  .cards:hover {
    box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
    cursor: pointer;
  }
  .image_box img {
    width: 150px;
    height: 200px;
  }
  
  .image_box img {
    width: 150px;
    height: 200px;
  }
  .details p:nth-child(1) {
    font-weight: bold;
  }
  .details p:nth-child(2) {
    color: grey;
    font-size: 0.8rem;
  }
  .details p:nth-child(3) {
    font-weight: bolx;
    color: grey;
  }
  .details button {
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: skyblue;
    outline: none;
  }